{
  "name": "caliorbust",
  "version": "1.0.0",
  "description": "alexa",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan, Yingning, Lawrence, Chandler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^4.13.1",
    "url": "^0.11.0"
  }
}
